<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1sduvq815uxxm21afvdge0qwybnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0p0z4bj1q1w6ti1btji631kaaoif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gargi pawar/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p0z4bj1q1w6ti1btji631kaaoif' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Valid Entry' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid Entry]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2398166841101475840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_94331E9A40E54AFB96D63590EFCD7D19]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2398166841101475840])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Customers by Revenue  Sorted High to Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1sduvq815uxxm21afvdge0qwybnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sduvq815uxxm21afvdge0qwybnw'>
            <column caption='Revenue' datatype='real' name='[Calculation_2398166841101475840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2398166841101475840]' derivation='Sum' name='[sum:Calculation_2398166841101475840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sduvq815uxxm21afvdge0qwybnw].[Customer ID Set]' />
          <filter class='categorical' column='[federated.1sduvq815uxxm21afvdge0qwybnw].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12364' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12365' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sduvq815uxxm21afvdge0qwybnw].[none:CustomerID:ok]' direction='DESC' using='[federated.1sduvq815uxxm21afvdge0qwybnw].[sum:Calculation_2398166841101475840:qk]' />
          <slices>
            <column>[federated.1sduvq815uxxm21afvdge0qwybnw].[none:CustomerID:ok]</column>
            <column>[federated.1sduvq815uxxm21afvdge0qwybnw].[Customer ID Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sduvq815uxxm21afvdge0qwybnw].[sum:Calculation_2398166841101475840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sduvq815uxxm21afvdge0qwybnw].[sum:Calculation_2398166841101475840:qk]</rows>
        <cols>[federated.1sduvq815uxxm21afvdge0qwybnw].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
